nome=Digital Innovation One
email=noreply@dio.com.br
telefone=5465132165,165156156156
remetente.nome=Digital Innovation One
remetente.email=noreply@dio.com.br
remetente.telefone=5465132165,165156156156
